@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import url('https://fonts.googleapis.com/css?family=Yellowtail')
@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do')
@import "pages.sass"
@import "blogs.sass"

#nav-bar
  background: white
  opacity: .98
  position: -webkit-sticky
  position: sticky
  top: 0
  z-index: 1000
  padding: 16px 13px 10px
  border-bottom: 1px solid #eeeeee

.nav-left
  font-family: 'Yellowtail', cursive
  font-size: 22px

.nav-right
  text-align: right
  text-decoration: none
  top: 4px

.nav-right a
  color: black
  margin-left: 13px


a:hover
  cursor: pointer