#wrapper 
  width: 90%
  max-width: 1100px
  min-width: 800px
  margin: 50px auto

#columns
  -webkit-column-count: 3
  -webkit-column-gap: 10px
  -webkit-column-fill: auto
  -moz-column-count: 3
  -moz-column-gap: 10px
  -moz-column-fill: auto
  column-count: 3
  column-gap: 10px
  column-fill: auto
  
.pin 
  display: inline-block
  background: #fefefe
  border: 2px solid #FAFAFA
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4)
  margin: 0px 2px 15px 0px
  -webkit-column-break-inside: avoid
  -moz-column-break-inside: avoid
  column-break-inside: avoid
  padding: 15px 15px 5px 15px
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9)
  opacity: 1
  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease

.pin img 
  width: 100%
  border-bottom: 1px solid #ccc
  padding-bottom: 15px
  margin-bottom: 5px

.pin p 
  font: 12px/18px Arial, sans-serif
  color: #333
  margin: 0

.pin:hover 
  border-radius: 10px
  cursor: pointer
  background: #f2f2f2
