@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter|Coda')

#homepage h1     
  font-family: 'Architects Daughter', cursive
  font-size: 54px

h3
  font-family: 'Coda', cursive

.container
  width: 100vw
  font-family: 'Coda', cursive

.wrapper
  background: url(foggy.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: white
  text-align: center
  height: 100vh
  position: relative

.home
  height: 100vh
  position: absolute
  top: 32%

.center-content
  margin: 0 auto
  max-width: 475px
  background-color: rgba(0, 0, 0, 0.5)
  font-family: 'Architects Daughter', cursive
  border-radius: 2px

.btns
  width: 56%
  height: auto
  display: block
  font-size: 16px
  margin: 0px auto 0
  padding: 10px 0

.btn-default
  color: #fff
  border-color: #fff
  background-color: rgba(255, 255, 255, 0.15)

.btn-default:hover
  color: #fff
  background-color: rgba(0, 0, 0, 0.5)
  border-color: rgba(255, 255, 255, 0.15)

#about_me
  background: url(coffee-bean.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: white
  text-align: center
  height: 100vh
  position: relative

.card-block
  position: absolute
  top: 23%
  margin-right: 31px
  max-width: 60%
  left: 19%
  background-color: rgba(216, 234, 240, 0.14)
  padding-bottom: 21px
  border-radius: 2px

#contact
  background: url(coffee-bean.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: white
  text-align: center
  height: 100vh
  position: relative

.contact-me
  position: absolute
  top: 23%
  margin-right: 31px
  max-width: 63%
  left: 18%
  background-color: rgba(216, 234, 240, 0.14)
  padding-bottom: 59px
  border-radius: 2px

.avatar
  margin-top: 28px

.info
  text-align: left

.info a
  text-decoration: none
  color: white

.footer
  background: #333333
  height: 89px
  text-align: center
  width: 100vw
  position: absolute
  z-index: 1000
  font-size: 60px

i 
  margin-left: 10px
  color: #727272