@import "bootstrap"
@import "jquery-ui"
@import "gritter"

.btn-warning
  float: right

.btn-default
  color: #fff
  border-color: #fff
  background-color: rgba(255, 255, 255, 0.15)

.btn-default:hover
  color: #fff
  background-color: rgba(0, 0, 0, 0.5)
  border-color: rgba(255, 255, 255, 0.15)